<!doctype html>
<html>
<head>
  <title>WEB - HTML</title>
  <meta charset="utf-8"> <!--한글 깨질때 삽입코드-->
  <style>
    body{
      margin: 0;
    }
    a {
      color: black;
      text-decoration: none;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 2px solid gray;
      margin: 0;
      padding: 20px;
    }
    #active{
      color: red;
    }
    #grid ol{
      border-right: 2px solid gray;
      width: 120px;
      margin: 0;
      padding-left: 35px;
      padding-top: 20px;
    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #article{
      padding: 20px;
    }
  </style>
</head>
<body>
  <!--<ul> 순번 없는 리스트, <ol> 자동 순번 리스트, <li> 리스트-->
  <h1><a href="index.html" style="color:green">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="2.html" id="active">HTML</a></li>
      <li><a href="3.html">CSS</a></li>
      <li><a href="4.html">JavaScript</a></li>
    </ol>
    <div id="article">
      <h2>HTML이란 무엇인가?</h2>
      <p><a href="https://www.w3.org/TR/2011/WD-html5-20110405/" target="_blank" title="HTML Specification" style="color: green";>Hypertext Markup Language (HTML)</a> is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications.</p>
      <img src="img_html.jpg" width="100%">
      <p style="margin-top:40px">It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript).</p>
    </div>
  </div>
  <p> <!--댓글기능-->
    <div id="disqus_thread"></div>
    <script>
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-xgcydbo6bo.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
</body>
</html>
