<!doctype html>
<html>
<head>
  <title>WEB - CSS</title>
  <meta charset="utf-8"> <!--한글 깨질때 삽입코드-->
  <style>
    body{
      margin: 0;
    }
    a {
      color: black;
      text-decoration: none;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 2px solid gray;
      margin: 0;
      padding: 20px;
    }
    #active{
      color: red;
    }
    #grid ol{
      border-right: 2px solid gray;
      width: 120px;
      margin: 0;
      padding-left: 35px;
      padding-top: 20px;
    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #article{
      padding: 20px;
    }
  </style>
</head>
<body>
  <!--<ul> 순번 없는 리스트, <ol> 자동 순번 리스트, <li> 리스트-->
  <h1><a href="index.html" style="color:green">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="2.html" class="saw">HTML</a></li>
      <li><a href="3.html" class="saw" id="active">CSS</a></li>
      <li><a href="4.html">JavaScript</a></li>
    </ol>
    <div id="article">
      <h2>CSS란 무엇인가?</h2>
      <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/7T7r_oSp0SE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </div>
  </div>
  <p> <!--댓글기능-->
    <div id="disqus_thread"></div>
    <script>
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-xgcydbo6bo.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
  </body>
</html>
